focus_tree = {
	id = usg_north_africa_zone_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = USG
		}
	}

	default = no

	############################
	##### INDUSTRY SECTION #####
	############################

	focus = {
		id = USG_basic_focus
		icon = GFX_goal_generic_consumer_goods
		x = 0
		y = 0

		cost = 10

		ai_will_do = {
			factor = 24
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 120
		}
	}

}