
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 4240000

	state_category = city
	resources = {
		aluminium = 10
		steel = 1
	}

	history = {
		owner = ITA
		add_core_of = ITA
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 117.nationality = 5 } # Southern Italian
		victory_points = { 819 20 }
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 3
			819 = {
				naval_base = 6
			}
		}
	}

	provinces = {
		819 851 955 3958 3968 6972 9826 11803 9856
	}

	local_supplies = 13.0
}
