
state={
	id=121
	name="STATE_121" # Lothian
	manpower = 1431624

	state_category = city

	history={
		owner = USE
		add_core_of = USE
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 121.nationality = 130 } # Lowlander
		victory_points = { 9392 10 }
		victory_points = { 6300 1 }
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 1
			dockyard = 1
			air_base = 3
			6300 = {
				naval_base = 5
			}
		}
	}

	provinces={
		159 6300 9314 9383 9392 11378
	}

	local_supplies=0.0
}
