
state={
	id=128
	name="STATE_128"
	manpower = 3685235

	state_category = metropolis
	resources={
		steel=27 # was: 48
	}

	history={
		owner = USE
		add_core_of = USE
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 128.nationality = 126 } # English
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		victory_points = {
			9297 25
		}
	}

	provinces={
		3241 3301 6270 6301 7239 9297 11345
	}

	local_supplies=0.0
}
