
state={
	id=152
	name="STATE_152"
	manpower = 2275377

	state_category = city

	resources={
		steel=5 # was: 8
		aluminium=1 # was: 1
	}

	history={
		owner = AUS
		add_core_of = AUS
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 152.nationality = 375 } # Austrian
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
		}
		victory_points = {
			688 10
		}
		victory_points = {
			3673 3
		}
		victory_points = {
			9665 3
		}
		victory_points = {
			732 10
		}
	}

	provinces={
		688 732 3673 3674 3684 3703 6552 6687 6691 6708 6723 9650 9665 11651 11612
	}

	local_supplies=0.0
}
