state = {
	id = 159
	name = "STATE_159"
	manpower = 5597704
	state_category = metropolis

	history = {
		owner = ITA
		add_core_of = ITA
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 159.nationality = 4 } # Northern Italian
		victory_points = { 3780 15 } #Milano
		victory_points = { 773 3 } #Brescia
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 7
			industrial_complex = 3
			air_base = 5
		}
	}

	provinces = {
		607 773 969 3776 3780 6661 9584 11568 11587 11734
	}

	local_supplies = 0.0
}
