
state={
	id=21
	name="STATE_21" # Bouches-du-Rhône
	manpower = 1670310 # (Bouches-du-Rhône)
	resources = {
		aluminium = 60
	}

	state_category = city

	history={
		owner = USE
		add_core_of = USE
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 21.nationality = 123 } # French
		victory_points = {
			11834 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			dockyard = 1
			arms_factory = 1
			fuel_silo = 1
			air_base = 5
		}
	}

	provinces={
		958 3762 11834 11849 11875
	}

	local_supplies=0.0
}
