
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 1691200


	state_category = town

	resources={
		steel=70 # was: 136
		aluminium=50 # was: 96
	}

	history={
		owner = USE
		add_core_of = USE
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 22.nationality = 125} # Occitan
		victory_points = { 9898 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
	}

	provinces={
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877
	}

	local_supplies=12.0
}
