state= {
	id = 271
	name = "STATE_271"
	manpower = 1800000
	resources = {
		# rubber=2 # was: 2
	}

	state_category = town

	history = {
		owner = ETH
		add_core_of = ETH
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 271.nationality = 229 } # Oromo
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = { 5010 5 }
		victory_points = { 8036 1 }
	}

	provinces = {
		5010 8036 10734 13239
	}

	local_supplies = 0.0
}
