
state={
	id=282
	name="STATE_282" # Kanto
	manpower = 13773000

	state_category = megalopolis

	resources={
		aluminium=1 # was: 2
	}

	history={
		owner = USE
		add_core_of = USE
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 282.nationality = 62 } # Japanese
		buildings = {
			infrastructure = 4 #was: 8
			air_base = 6
			industrial_complex = 4
			arms_factory = 2
			dockyard = 4
		}
		victory_points = {
			1182 50
		}
	}

	provinces={
		993 1097 1113 1182 4000 4100 4184 4188 7016 9998 11908
	}

	local_supplies=0.0
}
