state={
	id=316
	name="STATE_316"
	manpower = 503856
	resources={
		chromium=1 # was: 1
	}

	state_category = town

	history={
		owner = CAR
		add_core_of = CAR
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 316.nationality = 108 } # Costa Rican
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 2
			air_base = 1
			13087 = { naval_base = 1 }
		}
		victory_points = { 13087 3 }

	}

	provinces={
		12878 13087 13092
	}

	local_supplies=0.0
}
