state= {
	id=319
	name="STATE_319"
	manpower = 1256000

	state_category = town

	resources={
		chromium=1
	}

	history= {
		owner = DOM
		add_core_of = DOM
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 319.nationality = 102 } # Dominican
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			7660 = { naval_base = 2 }
		}
		victory_points = { 7660 5 }
		victory_points = { 4598 1 }
	}
	provinces = { 4598 7632 7660 10484 }

	local_supplies=0.0
}
