
state={
	id=34
	name="STATE_34"
	manpower = 3381300

	state_category = large_city

	history={
		owner = USE
		add_core_of = USE
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 34.nationality = 139 } # Dutch
		victory_points = {
			3516 5
		}
		victory_points = {
			11519 10
		}
		victory_points = {
			9536 3
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
			air_base = 1

		}
	}

	provinces={
		3488 3516 6537 9418 9444 9536 11407 11519 13081
	}

	local_supplies=14.0
}
