state={
	id=35
	name="STATE_35"

	history={
		owner = USE
		add_core_of = USE
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 35.nationality = 139 } # Dutch
		buildings = {
			infrastructure = 3
			industrial_complex = 5

		}
		victory_points = {
			3262 5
		}
		victory_points = {
			6496 3
		}
		victory_points = {
			11562 1
		}

	}

	provinces={
		480 3262 6496 6500 9431 11456 11562
	}
	manpower=1449000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0
}
