
state={
	id=429
	name="STATE_429"
	manpower = 17355600
	state_category = town

	resources={
		tungsten=2
	}

	history={
		owner = DEL
		add_core_of = DEL
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 429.nationality = 49 } # Hindustani
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 2
			1349 = {
				naval_base = 6
			}
		}
		victory_points = { 1349 10 }
	}

	provinces={
		1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269
	}

	local_supplies=0.0
}
