
state={
	id=433
	name="STATE_433" # Rajasthan
	manpower = 11786000

	state_category = town


	resources={
		tungsten=2
	}

	history={
		owner = DEL
		add_core_of = DEL
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 433.nationality = 49 } # Hindustani
		victory_points = { 2054 1 }
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}

	}

	provinces={
		1199 1908 2054 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886
	}

	local_supplies=9.0
}
