
state={
	id=48
	name="STATE_48"
	manpower = 1685989
	resources={
		aluminium = 2
	}


	state_category = city

	history={
		owner = BUL
		add_core_of = BUL
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 48.nationality = 175 } # Bulgarian
		victory_points = { #Sofia
			949 15
		}
		victory_points = { #Vidin
			9771 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			air_base = 3
		}
	}

	provinces={
		793 935 949 965 3908 3971 9771 11754
	}

	local_supplies=0.0
}
