
state={
	id=51
	name="STATE_51"
	manpower = 6144743
	resources={
		steel=30 # was: 54
	}


	state_category = metropolis

	history={
		owner = USE
		add_core_of = USE
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 51.nationality = 167 } # West German
		victory_points = { 6469 10 }
		victory_points = { 587 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			air_base = 3

		}
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522
	}


	local_supplies=0.0
}
