
state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

	history={
		owner = JAP
		add_core_of = JAP
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 529.nationality = 62 } # Japanese
		victory_points = { 1092 30 }
		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = { naval_base = 10 }
		}
	}

	provinces={
		1092 1167 1191 4197 7050 7145 7212 9968 10052 10055 11946 11985
	}

	local_supplies=0.0
}
