state= {
	id=550
	name="STATE_550"
	manpower = 600600
	resources = {
		steel = 2
	}

	state_category = rural

	history={
		owner = ERT
		add_core_of = ERT
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 550.nationality = 27 } # Eritrean
		victory_points = { 12766 1 } #Massaua
		victory_points = { 13250 3 } #Asmara
		victory_points = { 12723 1 } #Biscia
		buildings = {
			infrastructure = 2
			air_base = 3
			12766 = {
				naval_base = 3
			}
		}
	}
	provinces={
		5017 5047 5091 8043 12723 12766 13250 13251
	}

	local_supplies=0.0
}
