
state={
	id=65
	name="STATE_65"
	manpower = 5592576
	resources={
		steel=53 # was: 90
	}

	state_category = metropolis


	history={
		owner = GER
		add_core_of = GER
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 65.nationality = 336 } # Central German
		victory_points = { 514 5 }
		victory_points = { 3535 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 7
		}
	}

	provinces={
		514 573 3514 3535 6441 6559 9441 9471 9535 11481 11545
	}

	local_supplies=0.0
}
