state = {
	id = 835 # Hararghe
	name = "STATE_835"
	manpower = 1500000
	resources = {
	}

	state_category = rural

	history = {
		owner = ETH
		add_core_of = ETH
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 835.nationality = 25 } # Somalian
		victory_points = { 7980 2 }
		victory_points = { 13249 3 }
		victory_points = { 12812 1 }
		buildings = {
			industrial_complex = 1
			air_base = 1
		}
	}

	provinces = {
 		7980 12714 12757 12812 13249 13253
 	}

	local_supplies=0.0
}
