state = {
	id = 837 # Sidamo (including Gammu Gofa)
	name = "STATE_837"
	manpower = 950000
	resources = {
		rubber = 3
	}

	state_category = rural

	history = {
		owner = ETH
		add_core_of = ETH
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 837.nationality = 25 } # Somalian
		victory_points = { 8019 1 }
		victory_points = { 13246 2 }
		victory_points = { 13247 1 }
		buildings = {
			# infrastructure = 1
		}
	}

	provinces = {
 		8019 8062 13246 13247
 	}

	local_supplies = 0.0
}
