state = {
	id = 838 # Illubabor-Kaffa
	name = "STATE_838"
	manpower = 600000
	resources = {
		rubber = 2
	}

	state_category = pastoral

	history = {
		owner = ETH
		add_core_of = ETH
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 838.nationality = 229 } # Oromo
		buildings = {
			# infrastructure = 1
		}
		# Gambeila
		victory_points = { 13244 2 }
		# Jiren (add VPs to this if creating the Jimma Sultanate)
		victory_points = { 7912 1 }
	}

	provinces = {
 		7912 13244 13245
 	}

	local_supplies = 0.0
}
