
state = {
	id = 849
	name = "STATE_849"
	manpower = 2642000
	state_category = city
	history = {
		owner = ITA
		add_core_of = ITA
		1950.1.1 = {
			owner = SOV
			add_core_of = SOV
		}
		set_variable = { 849.nationality = 5 } # Southern Italian
		victory_points = { 9784 3 }  #Bari
		victory_points = { 11998 3 }  #Brindisi
		victory_points = { 11837 15 } #Taranto
		victory_points = { 883 3 } #Foggia
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 4
			air_base = 5
			11837 = { #Taranto
				naval_base = 10
			}
			9784 = { #Bari
				naval_base = 3
			}
		}
	}
	provinces = {
		883	6843 6939 6980 6979 9784 11837 11998
	}
	local_supplies = 0.000
}
