#reload countrycolors
# Soviet Factions
SOV = {
	color = rgb { 176 29 21 }
	color_ui = rgb { 176 29 21 }
}
POL = {
	color = rgb { 160 30 25 }
	color_ui = rgb { 160 30 25 }
}
PRC = {
	color = rgb { 150 55 30 }
	color_ui = rgb { 150 55 30 }
}
GER = {
	color = rgb { 140 40 30 }
	color_ui = rgb { 140 40 30 }
}
BOH = {
	color = rgb { 180 140 40 }
	color_ui = rgb { 180 140 40 }
}
WPR = {
	color = rgb { 186 78 78 }
	color_ui = rgb { 186 78 78 }
}
AUS = { # Austria
	color = rgb { 176 150 102 }
	color_ui = rgb { 176 150 102 }
}
HUN = { # Hungary
	color = rgb { 184 106 68 }
	color_ui = rgb { 184 106 68 }
}
ITA = { # Italy
	color = rgb { 143 50 103 }
	color_ui = rgb { 143 50 103 }
}
BSL = { # Breslau
	color = rgb { 148 9 46 }
	color_ui = rgb { 148 9 46 }
}
ZAG = { # Zagreb
	color = rgb { 102 55 85 }
	color_ui = rgb { 102 55 85 }
}
TUR = { # Anatolia
	color = rgb { 166 28 40 }
	color_ui = rgb { 166 28 40 }
}
LIB = { # Libya
	color = rgb { 166 83 116 }
	color_ui = rgb { 166 83 116 }
}
UKR = { # Ukraine
	color = rgb { 138 6 17 }
	color_ui = rgb { 138 6 17 }
}
EGY = { # Egypt
	color = rgb { 166 149 53 }
	color_ui = rgb { 166 149 53 }
}
LIT = { # Lithuania
	color = rgb { 140 149 40 }
	color_ui = rgb { 140 149 40 }
}
BEL = { # Belarus
	color = rgb { 100 149 40 }
	color_ui = rgb { 100 149 40 }
}
BEL = { # Denmark
	color = rgb { 170 120 40 }
	color_ui = rgb { 170 120 40 }
}
TRS = { # Trieste
	color = rgb { 170 120 70 }
	color_ui = rgb { 170 120 70 }
}
TRS = { # Trieste
	color = rgb { 170 120 70 }
	color_ui = rgb { 170 120 70 }
}
SER = {
	color = rgb { 122 78 86 }
	color_ui = rgb { 122 78 86 }
}
ALB = {
	color = rgb { 133 22 9 }
	color_ui = rgb { 133 22 9 }
}
MOL = {
	color = rgb { 133 22 9 }
	color_ui = rgb { 133 22 9 }
}
DEN = {
	color = rgb { 150 50 9 }
	color_ui = rgb { 150 50 9 }
}
BUL = {
	color = rgb { 80 115 62 }
	color_ui = rgb { 80 115 62 }
}
WAL = {
	color = rgb { 106 140 21 }
	color_ui = rgb { 106 140 21 }
}
EPR = {
	color = rgb { 20 100 20 }
	color_ui = rgb { 20 100 20 }
}
KOR = {
	color = rgb { 204 95 65 }
	color_ui = rgb { 204 95 65 }
}
FIN = {
	color = rgb { 207 195 192 }
	color_ui = rgb { 207 195 192 }
}
SWE = {
	color = rgb { 160 159 199 }
	color_ui = rgb { 160 159 199 }
}
NOR = {
	color = rgb { 133 56 54 }
	color_ui = rgb { 133 56 54 }
}
ARB = {
	color = rgb { 64 122 51 }
	color_ui = rgb { 64 122 51 }
}
ISR = {
	color = rgb { 96 190 247 }
	color_ui = rgb { 96 190 247 }
}
ARM = {
	color = rgb { 168 104 104 }
	color_ui = rgb { 168 104 104 }
}
GEO = {
	color = rgb { 87 26 26 }
	color_ui = rgb { 87 26 26 }
}
PER = {
	color = rgb { 126 138 113 }
	color_ui = rgb { 126 138 113 }
}
VIN = {
	color = rgb { 181 168 49 }
	color_ui = rgb { 181 168 49 }
}
LAO = {
	color = rgb { 224 142 123 }
	color_ui = rgb { 224 142 123 }
}
BAN = {
	color = rgb { 89 133 95 }
	color_ui = rgb { 89 133 95 }
}
BRM = {
	color = rgb { 222 212 29 }
	color_ui = rgb { 222 212 29 }
}
MAN = {
	color = rgb { 171 149 173 }
	color_ui = rgb { 171 149 173 }
}
MAN = {
	color = rgb { 171 149 173 }
	color_ui = rgb { 171 149 173 }
}
BLN = {
	color = rgb { 108 120 184 }
	color_ui = rgb { 108 120 184 }
}
AZE = {
	color = rgb { 135 166 86 }
	color_ui = rgb { 135 166 86 }
}
SYR = {
	color = rgb { 230 184 142 }
	color_ui = rgb { 230 184 142 }
}
TUR = {
	color = rgb { 120 56 48 }
	color_ui = rgb { 120 56 48 }
}
TRM = {
	color = rgb { 100 70 30 }
	color_ui = rgb { 100 70 30 }
}
ETH = {
	color = rgb { 100 128 88 }
	color_ui = rgb { 100 128 88 }
}
KUR = {
	color = rgb { 168 143 40 }
	color_ui = rgb { 168 143 40 }
}
AFG = {
	color = rgb { 153 116 84 }
	color_ui = rgb { 153 116 84 }
}
PUN = {
	color = rgb { 59 117 68 }
	color_ui = rgb { 59 117 68 }
}
PAK = {
	color = rgb { 59 102 66 }
	color_ui = rgb { 59 102 66 }
}
ERT = {
	color = rgb { 94 107 140 }
	color_ui = rgb { 94 107 140 }
}
# American Factions
USA = {
	color = rgb { 23 96 163 }
	color_ui = rgb { 23 96 163 }
}
USG = { # United States of Northern Africa
	color = rgb { 76 97 140 }
	color_ui = rgb { 76 97 140 }
}
USE = { # United States of Northern Africa
	color = rgb { 5 125 180 }
	color_ui = rgb { 5 125 180 }
}
USC = { # United States of Central Africa
	color = rgb { 38 63 112 }
	color_ui = rgb { 38 63 112 }
}
USS = { # United States of Sth Africa
	color = rgb { 43 23 143 }
	color_ui = rgb { 43 23 143 }
}
CAP = { # Cape
	color = rgb { 125 140 171 }
	color_ui = rgb { 125 140 171 }
}
USV = {
	color = rgb { 115 160 171 }
	color_ui = rgb { 115 160 171 }
}
JAP = {
	color = rgb { 186 161 155 }
	color_ui = rgb { 186 161 155 }
}
MEX = {
	color = rgb { 47 94 61 }
	color_ui = rgb { 186 161 155 }
}
CUB = {
	color = rgb { 20 25 145 }
	color_ui = rgb { 20 25 145 }
}
CAR = {
	color = rgb { 103 107 207 }
	color_ui = rgb { 103 107 207 }
}
# Start Dynamic Country TAGs
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
# End Dynamic Country TAGs